# SFrame

./: .gitignore  build.gradle  sql
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/demo/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Config.java  ThreadConfig.java
src/main/java/com/demo/controller/: BookController.java  CategoryController.java  ProjectController.java  StudentController.java  TaskGroupController.java  TodoController.java  UserController.java
src/main/java/com/demo/entity/: Book.java  Category.java  Project.java  Student.java  TaskGroup.java  Todo.java  User.java
src/main/java/com/demo/generator/: CodeGenerator.java
src/main/java/com/demo/mapper/: BookMapper.java  CategoryMapper.java  StudentMapper.java
src/main/java/com/demo/repository/: MongoProjectRepository.java  TaskGroupRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/demo/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/demo/service/: AsyncTaskService.java  IBookService.java  ICategoryService.java  IProjectService.java  IStudentService.java  ITaskGroupService.java  ITodoService.java  IUserService.java  MongoProjectServiceImpl.java  MongoTaskGroupServiceImpl.java  MongoTodoServiceImpl.java  ProjectService.java  TaskGroupService.java  TodoService.java  UserService.java
src/main/java/com/demo/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  MongoIProjectServiceImpl.java  MongoTaskGroupServiceImpl.java  MongoTodoServiceImpl.java  StudentServiceImpl.java
src/main/java/com/demo/vo/: BookCategroyVo.java
src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  StudentMapper.xml
src/test/java/com/demo/: AsyncTaskServiceTest.java  BookCategoryTest.java  BookControllerTest.java  BookMapperTest.java  BookServiceTest.java  DemoApplicationTests.java  StudentMapperTest.java  TestSuits.java
