buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    // REST API
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.0.RELEASE'
    // 关系型数据库mysql
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    // mybatis-plus
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.5'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.0.5'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'


    // 非关系型数据库mongodb
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.0.RELEASE'
    // 
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    // 使用 JWT 和 Spring Security 保护 REST API
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.0.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // ElasticSearch，实现全文搜索
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.1.0.RELEASE'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.4.3'

    // swagger2接口文档进行在线维护
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    // 多线程
//    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.3.RELEASE'


    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testCompile group: 'junit', name: 'junit', version: '4.12'

}
